<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tg_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.SubSettingActivity">

    <LinearLayout
        android:id="@+id/subscription_hero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_subscription_hero"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/subscription_hero_title"
            android:textColor="@color/tg_onSurface"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="2dp"
            android:text="@string/subscription_hero_description"
            android:textColor="@color/tg_onSurfaceVariant"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subscription_hero"
        android:clipToPadding="false"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        tools:listitem="@layout/item_recycler_sub_setting" />


</RelativeLayout>
